artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 7f06f1902d3d49e7ac44ff68ff94ff9b
run_id: 8f6a079373d94bb5bd174cba14cbbc6a
utc_time_created: '2026-01-08 19:34:35.114488'
